# ??hiddenMethod???
spring.mvc.hiddenmethod.filter.enabled=true


#????????
spring.thymeleaf.cache=false

#4.26???????????????
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
#?????

spring.jpa.open-in-view=false