<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>staff</title>
  <style>
    /*测试中 测试中 测试中！！！*/
    /* 设置每个按钮的样式 */
    button {
      position: absolute;
      left: 20px;
      top: 80px;
      padding: 20px 30px;
      font-size: 20px;
    }
    /* 为每个按钮设置不同的位置 */
    #addMaterial {
      top: 200px;
      left: 200px;
    }
    #deleteMaterial {
      top: 200px;
      left: 600px;
    }
    #returnMaterial {
      top: 350px;
      left: 200px
    }
    #patronManage {
      top: 500px;
      left: 200px;
    }
    #back {
      top: 600px;
      left: 1000px;
    }
  </style>
</head>
<body>
<h1>Library Staff Panel</h1>
<div class="button-container">
  <button id="addMaterial" onclick="location.href='staff/addMaterial.html'">Add Material</button>
  <button id="deleteMaterial" onclick="location.href='staff/deleteMaterial.html'">Delete Material</button>
  <button id="returnMaterial" onclick="location.href='staff/returnMaterial.html'">Return Material</button>
  <button id="patronManage" onclick="location.href='index.html'">Patron Manage</button>
  <button id="back" onclick="location.href='index.html'">Back to Front Page</button>
</div>
</body>
</html>